This is an internal working file generated by the Source Browser.
19:05 04s
C:\StellarisWare\boards\ek-lm3s811\Test2\startup_ewarm.c
C:\StellarisWare\boards\ek-lm3s811\Test2\startup_ewarm.c
-D
ewarm
-D
PART_LM3S811
--diag_suppress
Pa050
-o
C:\StellarisWare\boards\ek-lm3s811\Test2\ewarm\Obj\
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\INC\c\DLib_Config_Normal.h
-I
C:\StellarisWare\boards\ek-lm3s811\Test2\..\
-I
C:\StellarisWare\boards\ek-lm3s811\Test2\..\..\..\
-Ohz
--use_c++_inline
